<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AFTAC U Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<style>

body{
    font-family: 'lato';
}
.home{
    min-height: 100vh;
    background: url(https://usaf.dps.mil/:i:/r/sites/a-staff/A1/A1H/Shared%20Documents/SharepointSystemFiles/Background%20image.png?csf=1&web=1&e=xKm2Vz) no-repeat;
    background-size: cover;    
    background-position: center;
    background-attachment: fixed;
    z-index: 0;
    overflow: hidden;
    position: relative;
}
.home .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    padding-top: 7rem;
    padding-bottom: 4rem;
    text-align: center;
}
.home .content h1{
    font-size: 5rem;
    color: white;
    padding: 0 1rem;
}
.home .content p1{
    font-size: 2rem;
    color: white;
    padding: 1rem 25rem;
}
.home .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home .box-container .box{
    height: 10rem;
    width: 8rem;
    background: white;
    text-align: center;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
    margin: 2rem;
}
</style>

<body>
    <section class="home" id="home">
        <div class="content">
            <h1>AFTAC University</h1>
            <p1>The Nation's Sixth Sense For Decisive Knowledge</p1>
        </div>

        <div class="box-container">

            <div class="box">
                <span class="material-symbols-outlined apps">apps</span>
                <h2>Resources</h2>
                <a href="https://youtu.be/m5rJ4R5_v0A?si=pvp3UFJJ1CQTpVyH" target="_blank">
                    <button class="button resource_pill1" type="button">BetterUp Coaching and Mentoring Program</button>
                </a>
            </div>

            <div class="box">
                <span class="material-symbols-outlined groups">groups</span>
                <h2>The Team</h2>
                <a href="https://youtu.be/m5rJ4R5_v0A?si=pvp3UFJJ1CQTpVyH" target="_blank">
                    <button class="button resource_pill1" type="button">BetterUp Coaching and Mentoring Program</button>
                </a>
            </div>

            <div class="box">
                <span class="material-symbols-outlined schools">school</span>
                <h2>Courses</h2>
                <a href="https://youtu.be/m5rJ4R5_v0A?si=pvp3UFJJ1CQTpVyH" target="_blank">
                    <button class="button resource_pill1" type="button">BetterUp Coaching and Mentoring Program</button>
                </a>
            </div>
        </div>
    </section>
</body>
</html>